#!/bin/bash
# Qubes ProtonVPN RPC Services
# Copyright (C) 2022 nomuus
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Original source code available at <https://github.com/nomuus/protonvpn-qubes-rpc>.
shopt -s nocasematch
case $1 in
    off | disable)
        argument="--off";;
    malware)
        argument="--malware";;
    ads | trackers | ads-malware | malware-ads-trackers)
        argument="--ads-malware";;
    *)
        echo "This service requires an argument: off, malware, ads-malware" >&2
        exit 1;;
esac

/usr/bin/protonvpn-cli ns $argument
