# Qubes ProtonVPN RPC Services
# Copyright (C) 2022 nomuus
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Original source code available at <https://github.com/nomuus/protonvpn-qubes-rpc>.
#
# [ProtonVPN Qubes RPC](http://github.com/nomuus/protonvpn-qubes-rpc)
# [Qrexec Policy Files documentation](https://www.qubes-os.org/doc/qrexec/#policy-files)
#
# srcvm destvm (allow|deny|ask[,default_target=default_target_VM])[,user=user_to_run_as][,target=VM_to_redirect_to]
#
# @tag:protonmgr is a 'protonmgr' tagged VM using a ProtonVPN connection NetVM with the 'protonvpn' tag
# @tag:protonvpn is a 'protonvpn' tagged NetVM configured for the RPC service and ProtonVPN
#
@tag:protonmgr    @tag:protonvpn    allow
@anyvm    @anyvm    deny
